<html>
    <head>
        <title>
            Mahi.com
        </title>
    </head>
    <body>
        <div class="header">
            <header>
               <b>Mahi.com</b>
               <img src= "Photo.jpg" alt="Mahima Chopra" class="user">
               <h6 class="username">Mahima Chopra</h6>   
            </header>
        </div>
        <div class="contentspace"> 
        <div class="signup">
                <h1 align="center" class="heading"><b>Online Registration</b></h1><hr>
                <p class="heading">This is an Online Registration form where you have to fill your personal details. In order to register for the event, the participants must complete the online registration forms and make payment immediately. The organizer reserves the right not to accept participants who have entered wrong, false, insufficient data or late payment. Participant must be paid full payment right after your registration or your application will be subject to cancellation.</p>
                <table class="adddetails">
                    <form action="thankyoupage.html" method="POST">
                    <tr>
                        <td>
                            Title &nbsp;
                        </td>
                        <td>
                            <select>
                                <option>Mr.</option>
                                <option>Ms.</option>
                                <option>Mrs.</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                           First Name
                        </td>
                        <td>
                            <input type="text" placeholder="First name">
            
                        </td>
                    </tr>
                    <tr>
                         <td>
                           Last Name &nbsp;&nbsp;&nbsp; 
                        </td>
                        <td>
                            <input type="text" placeholder="Last Name">
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            DOB
                        </td>
                        <td>
                            <input type="date">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Full Address
                        </td>
                        <td>
                            <textarea name="" id="" cols="30" rows="10"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
            
                        </td>
                       <td> <input type="checkbox"> Agree with terms and conditions.
                       </td>
                    
                    </tr>
                    <tr>
                        <td>
                <button class="register">
                    Register
                </button>
                        </td> 
                <td>
                 
                <button>
                    Save Draft
                </button>
                </td>
                </tr>
                </table>
            </form>
        </div>
        <div class="sidecontent">
            <p>Cosmetics are substances or products used to enhance or alter the appearance of the face or fragrance and texture of the body. Many cosmetics are designed for use of applying to the face, hair, and body. They are generally mixtures of chemical compounds; some being derived from natural sources (such as coconut oil), and some being synthetics or artificial.[1] Cosmetics applied to the face to enhance its appearance are often called make-up or makeup. Common make-up items include: lipstick, mascara, eye shadow, foundation. Whereas other common cosmetics can include skin cleansers and body lotions, shampoo and conditioner, hairstyling products (gel, hair spray, etc.), perfume and cologne.

                In the U.S., the Food and Drug Administration (FDA), which regulates cosmetics,[2] defines cosmetics as "intended to be applied to the human body for cleansing, beautifying, promoting attractiveness, or altering the appearance without affecting the body's structure or functions". This broad definition includes any material intended for use as a component of a cosmetic product. The FDA specifically excludes soap from this category.[3]Nykaa is an e-commerce website offering beauty and wellness products from all the leading brands such as Lakmé, Kaya Skin Clinic, L'Oréal Paris and many more. [5][6] Nykaa follows an inventory based model with warehouses in Mumbai, New Delhi, and Bangalore. Nykaa has its offline presence in 17 stores and expanding. It claims to have over 850+ curated brands and 35,000 products. Nykaa’s core target audience is the 22-35 age group.[7] Along with this Nykaa has two offline store formats – Nykaa Luxe and Nykaa On Trend. The Luxe format features Indian and international luxury beauty brands along with Nykaa Beauty, the in-house collection of beauty products. The On Trend format is the first of its kind in the market with products curated by category basis their popularity.[8] In March 2016, Nykaa introduced private labeled products in the bath and body care category.[9]</p>

        </div>
    
        <div class="footer">
            <p>Contact us:<br>
                Tel:+918571968004<br>
                Email:<a href="mailto:mahimachopra@gmail.com">mahimachopra@gmail.com</a>
            </p> 

        </div>
        </div>
    </body>
</html>
<style>
    .username
    {
        position: fixed;
        right: 10px;
        top: 20px;
        bottom: 10px;
        font-size:10;
    }
    .user
    {position:absolute;
    margin-left: 85%;
    width: 60px;
    height:35px;
    top: 8px;
    right: 16px;}
    header
    {
    background:lavenderblush;
    font-size: 40;
    position: fixed;
    top: 0;
    width: 100%;
    font-family: 'Courier New', Courier, monospace;
    color: lightslategrey}
    .signup
    {
        width: 75%;
        flex: 2;
        position: fixed;
        border-radius: 10px;
        background: rgb(253, 185, 185);
    }
    .contentspace
    { display: flex;
      padding-top: 4%;


    }
    .footer
    {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        background: lavenderblush;
       
        
    }
    .sidecontent
    {
        flex:1;
        position: fixed;
        overflow-y: scroll;
        background: rgb(145, 156, 168);
        padding-left: 2%;
        margin-left: 75%;
        margin-bottom: 10%;
        border-radius: 10px;
        padding-bottom: 20%;
        float: right;
        height:199px;
       
    }
    
</style>