<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Thankyou Page</title>
</head>

<body>
    <div class="container">
        <div class="head"></div>
        <div class="content">
            <p>Thankyou </p>
        </div>

        <div class="Footer"></div>
    </div>
    <style>
        .head {
            background-color:lightpink;
            height: 100px;
            width: 100%;
            position: fixed;
        }

        .container {
            background-color: lightgray;
            height: 550px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .Footer {
            background-color: lightpink;
            height: 150px;
            width: 100%;
            position: fixed;
            margin-top: 500px;
        }

        .content {
            margin-top: 93px;
            color: black;
            font-size: 100px;
        }
    </style>

</html>